<!DOCTYPE html>
<html>
    <head>
        <title>Konwerter walutowy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <style scoped>
        body{
            margin: 0 auto;
        }
        .container {
            max-width: 1280px;
            margin: 0 auto;
        }
        .sr-only{
            color: #17a2b8;
            background-color: #17A2B8;
        }
        a{
            color: #17a2b8;
        }
        #top{
            width:100vw;
            position: absolute;
            left: 0;
            top:0;
            height: 200px;
            text-align: center;
            background-color: #17a2b8;
            color: white;
        }
        #top h1{
            line-height: 200px;
            margin: 0;
        }
        .middle{
            margin-top: 250px;
            text-align: justify;
        }
        .middle > div {
            padding: 16px 8px;
        }
        .carousel-item {
            width: fit-content;
        }
        .carousel-inner {
            width: fit-content;
            margin: 0 auto;
        }
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
        }
        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
        }
    </style>
    <body>
    <div class="container">
        <div id="top"><h1>Konwerter walutowy</h1></div>
        <div class="middle">
            <div>
                <h3>Opis projektu</h3>
                <p>Aplikacja pełni funkcję konwertera walutowego, który w prosty i klarowny sposób pozwoli użytkownikowi na szybkie przeliczanie waluty w dowolnym miejscu na świecie, dzięki wykorzystaniu odpowiedniej technologii (responsywność na urządzeniach zarówno stacjonarnych, jak i mobilnych) oraz połączeniu internetowemu. Przeliczenia będą bazować na kursach walutowych dostarczanych przez NBP.  Korzystanie z kalkulatora walutowego pozwala na przeprowadzanie zarówno przemyślanych inwestycji pieniędzy, jak i na spokojne wakacje za granicą. Niezależnie więc od tego, czy jesteśmy użytkownikami na chwilę, czy na stałe taka aplikacja, zawsze okaże się przydatna.</p>
            </div>
            <div>
                <h3>Cel aplikacji</h3>
                <p>Dostęp do aktualnych kursów walutowych w prosty i łatwy sposób.</p>
            </div>
            <div>
                <h3>Główne cechy aplikacji</h3>
                <ul>
                    <li>Możliwość przemiennego przeliczania kwot dla 15 rodzajów walut (z opisanymi krajami, które je wykorzystują)</li>
                    <li>Kwoty przeliczane będą z dokładnością do dwóch cyfr po przecinku</li>
                    <li>Możliwy do podejrzenia wykres walutowy pokazujące jak zmianiała się ona w ostatnim czasie</li>
                </ul>
            </div>
            <div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="src/assets/main-screen.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="src/assets/converter-screen.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="src/assets/chart-screen.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div>
                <h3>Składowe projektu</h3>
                <p>Aktywny link do zgłoszenia projektu: <a href="https://e-uczelnia.uek.krakow.pl/mod/forum/discuss.php?d=119904" target="_blank" rel="noreferrer noopener">https://e-uczelnia.uek.krakow.pl/mod/forum/discuss.php?d=119904</a></p>
                <p>Aktywny link do wykonanej aplikacji na serwerze Wizard: <a href="http://wizard.uek.krakow.pl/~s205443/" target="_blank" rel="noreferrer noopener">http://wizard.uek.krakow.pl/~s205443/projekt.html</a></p>
                <p>Aktywny link do repozytorium projektu na GitHub:</p>
                <ul>
                    <li>Repozytorium Deweloperskie: <a href="https://github.com/karolinabigaj/spa-projekt" target="_blank" rel="noreferrer noopener">https://github.com/karolinabigaj/spa-projekt</a></li>
                    <li>Repozytorium ze zbudowanym projektem: <a href="https://github.com/karolinabigaj/karolinabigaj.github.io" target="_blank" rel="noreferrer noopener">https://github.com/karolinabigaj/karolinabigaj.github.io</a></li>
                </ul>
                <p>Aktywny link do witryny internetowej projektu na GitHub: <a href="http://karolinabigaj.github.io/" target="_blank" rel="noreferrer noopener">http://karolinabigaj.github.io/projekt.html</a></p>
                <p>Aktywny link do zarządzania projektem informatycznym na GitHub: <a href="https://github.com/karolinabigaj/spa-projekt/projects/1" target="_blank" rel="noreferrer noopener">https://github.com/karolinabigaj/spa-projekt/projects/1</a></p>
            </div>
        </div>
    </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
